<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{font-family: calibri,helvetica,sans-serif;
background-color red;
}
button{
background-color: #4caf50;
width: 100%;
color:black
padding:20px;
margin:10px   0px;
border:none;
cursor:pointer;
}
form{
border:3px solid #f1f1f1;
}input[type=text],input[type=password] {
width: 100%;
margin:10px 0;
padding:12px 20px;
display:inline-block;
border:2px solid green;
box-sizing:border-box;
}
button:hover{
opacity:0.7;
.cancelbtn {
width:auto;
padding: 10px 18px;
margin: 10px 5px;
}
.container {
pdding:25px
background-color:lightblue;
}
</style>
</head>
<body>
<centre <h1> student login form</h1> </center>
<form>
<div class="container">
<lable>username: </label>
<input type="text" placeholder="enter username"
name="username" required>
<label>password : </label>
<input type="password" placeholder ="enter password" name="password" required>
<button type="submit">login</button>
<input type="checkbox" checked="checked">Remember me
<button type="button" class="cancelbtn"> cancle</button>
forgot <a herf="#">password? </a>
</div>
</form>
</body>
</html>